<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css"/>

</head>
<body> <!-- set a category --> 
    <div id="nav">
        <a href="../app/main.html">PROFILE</a>
        <a href="../app/history.html">HISTORY</a>
        <a href="../app/skill.php">SKILL</a>
        <a href="../app/project.php">PROJECT</a>
        <a href="../app/contact.html">CONTACT</a>
    </div>


     <div id="content">
        <div class="text" style="padding-top: 50px; ">
          <p style="font-family:Agency FB; font-size:25px;"><b> Get </b> in touch </p>
          <br>
        </div>
        <section class="contact" style="display:block;" >
              <br><br><br>
              Hi, <b>Thank you</b> for visiting my web-site. <br>
              Feel free to <mark>contact</mark> me. <br>
              We can be a <b>friend</b> ! :) 
              <br><br><br>
              <p style="font-family:Tw Cen MT;">
                "<mark>Phone</mark> : +82 109452015"
                <br>
                "<mark>Email</mark> : 21600048@handong.edu"
              </p>
              
           
        </section>
    </div>

    
</body>
</html>